map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "GDP Growth Year on Year by State",
    "width": 900,
    "height": 500,
    "projection": {"type": "mercator"},
    "params": [
      {
        "name": "selectedYear",
        "value": 2023,
        "bind": {
          "input": "select",
          "options": [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
          "name": "Select Year: "
        }
      },
      {
        "name": "selectedSector",
        "value": "Overall GDP",
        "bind": {
          "input": "select",
          "options": ["Overall GDP", "Mining & Quarrying", "Construction", "Import Duties", "Agriculture", "Services", "Manufacturing"],
          "name": "Select Sector: "
        }
      }
    ],
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/ranusha-l/FIT3179_A2/refs/heads/main/gdp_state_cleaned.csv",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/ranusha-l/Data-Viz-testing/refs/heads/main/ne_10m_admin_1_states_provinces.topojson",
                "format": {"type": "topojson", "feature": "ne_10m_admin_1_states_provinces"}
              },
              "key": "properties.name"
            },
            "as": "geo"
          },
          {"filter": "datum.year == selectedYear"},
          {"filter": "datum.sector == selectedSector"},
          {"filter": "datum.series == 'growth_yoy'"}
        ],
        "mark": {"type": "geoshape", "stroke": "gray", "strokeWidth": 1},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "value",
            "type": "quantitative",
            "scale": {"type": "sqrt", "scheme": "brownbluegreen", "domainMid": 0},
            "title": "GDP"
          },
          "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
            {"field": "value", "type": "quantitative", "title": "GDP Growth"},
            {"field": "year", "type": "quantitative", "title": "Year"},
            {"field": "sector", "type": "nominal", "title": "Sector"}
          ]
        }
      }
    ]
  }

map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 900,
    "height": 500,
    "projection": {"type": "mercator"},
    "params": [
      {
        "name": "selectedYear",
        "value": 2023,
        "bind": {
          "input": "select",
          "options": [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
          "name": "Select Year: "
        }
        
      },
      {
        "name": "selectedSector",
        "value": "Overall GDP",
        "bind": {
          "input": "select",
          "options": ["Overall GDP", "Mining & Quarrying", "Construction", "Import Duties", "Agriculture", "Services", "Manufacturing"],
          "name": "Select Sector: "
        }
      }
    ],
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/ranusha-l/FIT3179_A2/refs/heads/main/gdp_state_cleaned.csv",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/ranusha-l/Data-Viz-testing/refs/heads/main/ne_10m_admin_1_states_provinces.topojson",
                "format": {"type": "topojson", "feature": "ne_10m_admin_1_states_provinces"}
              },
              "key": "properties.name"
            },
            "as": "geo"
          },
          {"filter": "datum.year == selectedYear"},
          {"filter": "datum.sector == selectedSector"},
          {"filter": "datum.series == 'growth_yoy'"}
        ],
        "mark": {"type": "geoshape", "stroke": "gray", "strokeWidth": 1},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "value",
            "type": "quantitative",
            "scale": {"type": "sqrt", "scheme": "brownbluegreen", "domainMid": 0},
            "title": "GDP Growth (%)"
          },
          "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
            {"field": "value", "type": "quantitative", "title": "GDP Growth"},
            {"field": "year", "type": "quantitative", "title": "Year"},
            {"field": "sector", "type": "nominal", "title": "Sector"}
          ]
        }
      }
    ]
  }

map.vg.json (diff)
@@ -1,6 +1,5 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-    "title": "GDP Growth Year on Year by State",
     "width": 900,
     "height": 500,
     "projection": {"type": "mercator"},
@@ -13,6 +12,7 @@
           "options": [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
           "name": "Select Year: "
         }
+        
       },
       {
         "name": "selectedSector",
@@ -53,7 +53,7 @@
             "field": "value",
             "type": "quantitative",
             "scale": {"type": "sqrt", "scheme": "brownbluegreen", "domainMid": 0},
-            "title": "GDP"
+            "title": "GDP Growth (%)"
           },
           "tooltip": [
             {"field": "state", "type": "nominal", "title": "State"},
